# Uygulama Ayarları
PORT=3000
NODE_ENV=development

# Veritabanı Bilgileri
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nsfw_api

# JWT ve Oturum Bilgileri
JWT_SECRET=gizli_anahtar_buraya_yazin
SESSION_SECRET=oturum_gizli_anahtari_buraya_yazin

# Admin Şifresi
ADMIN_PASSWORD=admin_sifrenizi_buraya_yazin